
<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://tistory4.daumcdn.net/tistory/3134841/skin/images/confetti_v2.js"></script>
    <style>
        canvas {
            z-index:10;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1.1);
        }

        .music {
            width: 40px;
            height: 40px;
            transform-origin: 50% 50%;
        }

        img.bot {
            width: 150px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            border: 8px double rgb(0, 0, 0);
        }

        img.choise {
            width: 90px;
            height: 90px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
        }

        .flip-card {
            text-align: center;
            margin: auto;
            width: 300px;
            height: 200px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.3s;
            transform-style: preserve-3d;
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }

        .flip-card-back {
            background-color: transparent;
            color: white;
            transform: rotateY(180deg);
        }

    </style>

</head>
    
<body  style="background-color: cornflowerblue;">

    <div class="buttonContainer" style="display:none">
        <button class="canvasBtn" id="stopButton"></button>
        <button class="canvasBtn" id="startButton"></button>	
    </div>
    
    <canvas id="canvas" width="449" height="760"></canvas>



    

    <div class="music_player" style="text-align: right;">
        <img src="play.png" onclick="stop()" class="music" id="play" style="display: none;">
        <img src="stop.png" onclick="play()" class="music" id="stop" style="display: inline;">
    </div>

    <div style="text-align: center;">

        <h3>[ <span id="winCount">0</span>승 ] - <span id="hp">💖💖💖</span></h3> 
        <h1>상태: <span id="winText">없음</span></h1>

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="bot" id="bot_ready" src="https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif">
              </div>
              <div class="flip-card-back">
                <img class="bot" id="bot" src="https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif">
              </div>
            </div>
        </div>
        
        <br><br><br>

        <img class="choise" id="sci" onclick="rsp(0)" hspace=100 src="sci.PNG">
        <img class="choise" id="roc" onclick="rsp(1)" src="rock.PNG">
        <img class="choise" id="pap" onclick="rsp(2)" hspace=100 src="pap.PNG">

    </div>
    
    <div id="buttons" style="display: inline;">

    </div>
        
    <script>

        $(".choise").click(function() {
            $(".flip-card-inner").css("transform", "rotateY(180deg)");
        });

        let gameFinish = false;  // 게임 종료 확인
        let winCount = 0;  // 점수 및 연승
        let myHp = 3;
        let list = [
            "sci.PNG", 
            "rock.PNG", 
            "pap.PNG"
        ]; // 가위 바위 보 이미지
    
        

        function rsp(myChoise) { 
    
            if(!gameFinish) {
    
                let bot = Math.floor(Math.random() * 3);
    
                document.getElementById("bot").src = list[bot];
    
                let win = myChoise - bot;
    
                if (win === -1 || win === 2) {

                    setTimeout(function(){
                        $(".flip-card-inner").css("transform", "rotateY(-180deg)");
                        document.getElementById("bot").src = "https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif";
                    }, 1000);

                    --myHp;

                    document.getElementById("winText").innerText = "패배";

                    document.getElementById("hp").innerText = "💖".repeat(myHp) + "💔".repeat(3-myHp);

                    if (myHp == 0) {
                        gameFinish = true;
                        setTimeout(() => endGame(), 1000);
                    }

                } else if (win === 1 || win === -2) {
    
                    setTimeout(function(){
                        $(".flip-card-inner").css("transform", "rotateY(-180deg)");
                        document.getElementById("bot").src = "https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif";
                    }, 1000);

                    document.getElementById("winText").innerText = "승리";
                    document.getElementById("winCount").innerText = ++winCount;
                    
                    if (winCount % 1 == 0) {
                        myHp++;
                        if (myHp > 3) {
                            document.getElementById("hp").innerText = "💖".repeat(myHp);
                        } else {
                            document.getElementById("hp").innerText = "💖".repeat(myHp) + "💔".repeat(3-myHp);   
                        }
                    }
    
                } else {                    
                    setTimeout(function(){
                        $(".flip-card-inner").css("transform", "rotateY(-180deg)");
                        document.getElementById("bot").src = "https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif";
                    }, 1000);
                    document.getElementById("winText").innerText = "무승부";
                }
    
            } else {
                alert("[E1] 게임이 종료되었습니다.");
            }
        } 

        function endGame() {
            if (confirm("게임 종료!\n[" + winCount + "연승]\n\n순위에 등록 하시겠습니까?")) {
                rankSave();
            } else {
                resetGame();
            };
        }
    
        function rankSave() {
            let nickname = prompt("닉네임을 입력하세요.", "");
            if (nickname) {
                xhr = new XMLHttpRequest();
                xhr.open("post", "saveData.php", true);
                xhr.onreadystatechange = function() { //폴백
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            alert(xhr.responseText);
                            resetGame();
                        } else {
                            alert("서버오류 : " + xhr.status);
                            resetGame();
                        }
                    }
                }
                //post방식은 xhr객체에 데이터를 붙여서 전송
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("nickname=" + nickname + "&winCount=" + winCount); 
            } else {
                resetGame();
            }
        }

        function resetGame() {
            winCount = 0;
            myHp = 3;
            gameFinish = false;
            document.getElementById("bot").src = "https://i.pinimg.com/originals/0a/35/d6/0a35d69430d0a2f52d91d4a0010bf870.gif";
            document.getElementById("winText").innerText = "없음";
            document.getElementById("winCount").innerText = "0";
            document.getElementById("hp").innerText = "💖💖💖";
        }

        var audio = new Audio('https://www.bensound.com/bensound-music/bensound-funkyelement.mp3');  //https://www.sellbuymusic.com/upload/music/0000000369/584622080769205.mp3
        audio.loop = true;

        function play() {
            audio.play();
            document.getElementById("play").style = "display: inline;";
            document.getElementById("stop").style = "display: none;";
        }

        function stop() {
            audio.pause();
            document.getElementById("play").style = "display: none;";
            document.getElementById("stop").style = "display: inline;";
        }
    </script>
</body>
